<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoyu Chicken</title>
</head>
<body>
    <h1>Hawaiian Shoyu Chicken</h1>
    <img src="../images/shoyu-chicken.webp" alt="Delicious grilled Shoyu Chicken">
    <h3><a href="https://www.youtube.com/watch?v=cMbxGM5TGR8">Shoyu Chicken</a> is a popular Hawaiian delicacy and is often served with rice & mac salad.</h3>
    <p><em>The word shoyu is Japanese for soy sauce.</em></p>
    <p>It is essentially a braised chicken dish made with chicken thighs & a shoyu-based sauce with brown sugar, garlic, & ginger.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 cup soy sauce</li>
        <li>1 cup brown sugar</li>
        <li>4 cloves garlic, minced</li>
        <li>1 onion, chopped</li>
        <li>1 tablespoon grated fresh ginger root</li>
        <li>1 tablespoon ground black pepper</li>
        <li>1 tablespoon dried oregano</li>
        <li>1 teaspoon crushed red pepper flakes(Optional)</li>
        <li>1 teaspoon ground cayenne pepper(Optional)</li>
        <li>1 teaspoon ground paprika(Optional)</li>
        <li>5 pounds skinless chicken thighs</li>
    </ul>
    <h4>Recipe Instructions</h4>
    <ol>
        <li>Whisk together the soy sauce, brown sugar, water, garlic, onion, ginger, black pepper, oregano, red pepper flakes, cayenne pepper, and paprika in a large glass or ceramic bowl.</li>
        <li>Add the <strong>chicken thighs</strong>, and toss to evenly coat. Cover the bowl with plastic wrap, and marinate the chicken in the refrigerator for at least 1 hour.(the longer, the better)</li>
        <li>Preheat an <em>outdoor grill</em> for medium heat, and lightly oil the grate.</li>
        <li>Remove the chicken thighs from the marinade. Discard the remaining marinade. Grill the chicken thighs on the preheated grill until cooked through, about 15 minutes per side.</li>
    </ol>
    <p><a href="./shoyu-chicken.html">Return to top</a></p>
    <p><a href="../index.html">Return to main menu</a></p>

</body>
</html>